#some security
location ~ /(readme.html|license.txt|schema.txt) {
    deny all;
    access_log off; #to prevent from filling up the access log file
    error_log off; #to prevent from filling up the error log file
}

# Block php execution in the wp-includes folder (except tinymce.php)
location ~* /wp-includes/.*(?<!tinymce)\.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Block php execution in the wp-content folder
location ~* /wp-content/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Block php execution in the uploads folder
location ~* /uploads/.*\.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Block access to xmlrpc.php
location = /xmlrpc.php {
    deny all;
    access_log off;
    log_not_found off;
}

location = /wp-config.php {
    deny all;
    access_log off;
    log_not_found off;
}

# Block user enumeration
if ($args ~ "^/?author=([0-9]*)"){ set $rule_0 1$rule_0; }
if ($rule_0 = "1"){ rewrite ^/$ /404 permanent; }

include h5bp/location/cache-busting.conf;
include h5bp/directive-only/x-ua-compatible.conf;
include h5bp/location/cross-domain-fonts.conf;
include h5bp/location/protect-system-files.conf;
include h5bp/location/expires.conf;
